events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name api.nv-dai.com;

        location / {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name nv-dai.com;

        location / {
            root /usr/share/nginx/html/client/customer/build;
            index index.html;
        }
    }

    server {
        listen 80;
        server_name admin.nv-dai.com;

        location / {
            root /usr/share/nginx/html/client/admin/build;
            index index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name api.nv-dai.com;

        ssl_certificate /etc/letsencrypt/live/api.nv-dai.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.nv-dai.com/privkey.pem;

        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 443 ssl;
        server_name nv-dai.com;

        ssl_certificate /etc/letsencrypt/live/nv-dai.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nv-dai.com/privkey.pem;

        include /etc/nginx/mime.types;

        location / {
            root /usr/share/nginx/html/client/customer/build;
            index index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name admin.nv-dai.com;

        ssl_certificate /etc/letsencrypt/live/admin.nv-dai.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admin.nv-dai.com/privkey.pem;

        include /etc/nginx/mime.types;

        location / {
            root /usr/share/nginx/html/client/admin/build;
            index index.html;
        }
    }
}
