events {}

http {
    server {
        listen 80;
        server_name api.nv-dai.com;

        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name nv-dai.com;

        location / {
            root /home/ubuntu/online-shopping/client/customer/build
            index index.html
        }
    }

    server {
        listen 80;
        server_name admin.nv-dai.com;

        location / {
            root /home/ubuntu/online-shopping/client/admin/build
            index index.html
        }
    }
}
