/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary:
- Tints:

- Shades: 
- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a:focus,
input:focus {
  outline: none;
  box-shadow: none;
  color: #66d9e8;
}
html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #212529;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

.container {
  max-width: 100%;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.box-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid {
  display: grid;
  align-items: center;
  /* justify-items: center; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

/* .grid:not(:last-child) {
  margin-bottom: 9.6rem;
} */

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--small-gap {
  column-gap: 1rem;
  row-gap: 1.5rem;
}
.grid--medium-gap {
  column-gap: 2rem;
  row-gap: 3rem;
}
.grid--big-gap {
  column-gap: 4rem;
  row-gap: 2rem;
}
.li--small-text {
  font-size: 1.6rem;
}
.li--medium-text {
  font-size: 2.4rem;
  font-weight: 500;
}
.li--big-text {
  font-size: 3.6rem;
  font-weight: 700;
}
.icon {
  font-size: 1.5rem;
  color: #e6e6e6;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #495057;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #495057;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #343a40;
}
/* below 1600px */
@media (max-width: 100em) {
  .container {
    padding: 0 0;
  }
}
/* below 1200px */
@media (max-width: 75em) {
  .grid--big-gap {
    column-gap: 2rem;
    row-gap: 2rem;
  }
  .li--big-text {
    font-size: 3.2rem;
    font-weight: 700;
  }
  .grid--5-cols {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* 1000 */
@media (max-width: 62.5em) {
  /* Track */
  body {
    overflow-y: hidden; /* Hide vertical scrollbar */
  }
  .grid--5-cols {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* below 900px */
@media (max-width: 57em) {
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  /* width */
  ::-webkit-scrollbar {
    width: 2px;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: none;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px #495057;
  }
}
/* 722 */
@media (max-width: 45.125em) {
  .grid--5-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* 600 */
@media (max-width: 37.5em) {
  html {
    font-size: 56.25;
  }
}
/* 360 */
@media (max-width: 22.5em) {
  html {
    font-size: 50;
  }
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid--5-cols {
    grid-template-columns: repeat(1, 1fr);
  }
}
